<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameyalli Cafetería</title>
    <link rel="shortcut icon" href="img/Ameyalli.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ameyalli Cafetería</h1>
            </div>
            <ul class="nav-links">
                <li> <a href="#" onclick="redirigir('Ameyalli.html')">Inicio</a></li>
                <li> <a href="#" onclick="redirigir('menu.html')">Menú</a></li>
                <li> <a href="#" onclick="redirigir('nosotros.html')">Nosotros</a></li>
                <li> <a href="#" onclick="redirigir('contacto.html')">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>El mejor café de Orizaba</h2>
            <p>Disfruta de una experiencia única con nuestro café orgánico de la región de las Altas Montañas.</p>
            <div class="contenedor-boton">
                <button class="boton-menu">Ubicación</button>
            </div>
        </div>
    </section>

    <section class="limitado">
        <h2>¡Sólo por temporada navideña!</h2>
        <div class="grid-limit">

            <div class="navidad"> 
                <img src="https://monkocoffee.pl/data/include/cms/blog/Pumpkin-spice/Pumpkin_spice_latte_-_1.jpeg" alt="navidad1">
                <h3>Atole de arroz con leche</h3>
                <p>Tradición navideña en cada sorbo, con canela y un toque de vainilla</p>
            </div>

            <div class="navidad"> 
                <img src="IMG/ponche imagen.jpg" alt="navidad2">
                <h3>Frappé de ponche navideño</h3>
                <p>Frescura festiva con sabores de frutas y especias.</p>
            </div>

            <div class="navidad"> 
                <img src="https://img.aktuality.sk/foto/MHg0ODE6NTQ3MngzNTU2L2ZpdC1pbi85MjB4NTE4L2ltZw==/hCT1JVuLTROdlhr_GwRuVg.jpg?st=BBgB3lIe1H3-mVgNZvaGUmDrjBV9TywdL--4jjrFQDs&ts=1542635675&e=0" alt="navidad3">
                <h3>Panqué navideño</h3>
                <p>Un clásico navideño esponjoso con frutos secos y un toque de canela y ázucar glass.</p>
            </div>

            <div class="navidad"> 
                <img src="https://3.bp.blogspot.com/-XJeg2vNbN8k/VJqgx2TDLBI/AAAAAAAADpk/mzRRhY7MFPw/s1600/DSCN2772.JPG" alt="navidad4">
                <h3>Patel alemán</h3>
                <p>Ideal para disfrutar en estas fechas decembrinas, rico pastel con coco y nuez rallada.</p>
            </div>

            <div class="navidad"> 
                <img src="https://img.freepik.com/fotos-premium/sandwich-pavo-asado-salsa-arandanos-mesa-tematica-navidena_419341-115668.jpg" alt="navidad5">
                <h3>Sándwich de pavo</h3>
                <p>Acompañado de una exquisita salsa de arándanos y queso brie, no puede faltar en tu mesa navideña.</p>
            </div>

        </div>
    </section>

    <section class="equipo">
        <h2>Nuestro equipo</h2>
        <div class="equipo-container">
            <!--miembro 1-->
            <div class="miembro">
                <img src="https://blogstudio.s3.theshoppad.net/coffeeheroau/d4459a5d44905ff2cf3c245e7a931675.jpg" alt="barista">
                <h3>Uri de Jesús</h3>
                <p>Barista</p>
            </div>
            <!--miembro 2-->
            <div class="miembro">
                <img src="https://th.bing.com/th/id/OIP.sDDnVHzSzhmezJDHZBBKgAHaE8?rs=1&pid=ImgDetMain" alt="mesera">
                <h3>Giannina</h3>
                <p>Mesera</p>
            </div>
            <!--miembro 3-->
            <div class="miembro">
                <img src="https://www.heraldo.es/uploads/imagenes/2014/06/11/_imagenlacafeteria_c2b3c775.jpg" alt="chef">
                <h3>Ángel Eduardo</h3>
                <p>Chef</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="social media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div> 
            <div class="newsletter">
                <h3>Suscribete a...</h3>
                <form action="">
                    <input type="email" placeholder="ingresa tu correo" required>
                    <button type="submit">suscribirse</button>
                </form>
            </div>
        </div>
        <p>&copy; 2024 Ameyalli</p>
    </footer>

<!--enlazando archivo de javascript-->
    <script src="main.js"></script>
</body>
</html>