<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ameyalli Cafetería</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>El mejor café de Orizaba</h2>
            <p>Disfruta de una experiencia única con nuestro café orgánico de la región de las Altas Montañas.</p>
            <div class="contenedor-boton">
                <button class="boton-menu">Ver Menú</button>
            </div>
            
        </div>
    </section>

    <section class="biblias">
        <h2>Nuestras biblias</h2>
        <div class="grid-biblia">
                <img src="https://http2.mlstatic.com/D_NQ_NP_646669-MLA31937871642_082019-O.jpg" alt="biblia rosa">
                <h3>biblia rosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum totam dolore autem quae cum mollitia officiis officia corrupti. Quia, ea autem nesciunt possimus reprehenderit similique laboriosam aliquid iusto commodi</p> 
            </div>
        </div>
    </section>

    <section class="biblias">
        <h2>Nuestras biblias</h2>
        <div class="grid-biblia">
                <img src="https://http2.mlstatic.com/D_NQ_NP_646669-MLA31937871642_082019-O.jpg" alt="biblia rosa">
                <h3>biblia rosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum totam dolore autem quae cum mollitia officiis officia corrupti. Quia, ea autem nesciunt possimus reprehenderit similique laboriosam aliquid iusto commodi</p> 
            </div>
        </div>
    </section>

    <section class="biblias">
        <h2>Nuestras biblias</h2>
        <div class="grid-biblia">
                <img src="https://http2.mlstatic.com/D_NQ_NP_646669-MLA31937871642_082019-O.jpg" alt="biblia rosa">
                <h3>biblia rosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum totam dolore autem quae cum mollitia officiis officia corrupti. Quia, ea autem nesciunt possimus reprehenderit similique laboriosam aliquid iusto commodi</p> 
            </div>
        </div>
    </section>

    <section class="biblias">
        <h2>Nuestras biblias</h2>
        <div class="grid-biblia">
                <img src="https://http2.mlstatic.com/D_NQ_NP_646669-MLA31937871642_082019-O.jpg" alt="biblia rosa">
                <h3>biblia rosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum totam dolore autem quae cum mollitia officiis officia corrupti. Quia, ea autem nesciunt possimus reprehenderit similique laboriosam aliquid iusto commodi</p> 
            </div>
        </div>
    </section>

    <section class="biblias">
        <h2>Nuestras biblias</h2>
        <div class="grid-biblia">
                <img src="https://http2.mlstatic.com/D_NQ_NP_646669-MLA31937871642_082019-O.jpg" alt="biblia rosa">
                <h3>biblia rosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum totam dolore autem quae cum mollitia officiis officia corrupti. Quia, ea autem nesciunt possimus reprehenderit similique laboriosam aliquid iusto commodi</p> 
            </div>
        </div>
    </section>

    <section class="biblias">
        <h2>Nuestras biblias</h2>
        <div class="grid-biblia">
                <img src="https://http2.mlstatic.com/D_NQ_NP_646669-MLA31937871642_082019-O.jpg" alt="biblia rosa">
                <h3>biblia rosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum totam dolore autem quae cum mollitia officiis officia corrupti. Quia, ea autem nesciunt possimus reprehenderit similique laboriosam aliquid iusto commodi</p> 
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="social media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div> 
            <div class="newsletter">
                <h3>Suscribete a...</h3>
                <form action="">
                    <input type="email" placeholder="ingresa tu correo" required>
                    <button type="submit">suscribirse</button>
                </form>
            </div>
        </div>
        <p>&copy; 2024 Ameyalli</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>